{"flutter":{"platforms":{"android":{"default":{"projectId":"weatherapp-5cb78","appId":"1:66965900557:android:1eedba2760d4d7a13fb444","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weatherapp-5cb78","configurations":{"android":"1:66965900557:android:1eedba2760d4d7a13fb444"}}}}}}